# clean-hexagonal-microservices-architecture-practice

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
common/common-messaging/: pom.xml
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-messaging/: pom.xml
depependency_graph/: dependency-graph.dot  useful_commands.md
infrastructure/: avro_notes.md  pom.xml  running_instructions.md
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml  (+2 more)
notes/: change_data_capture.md  clean_and_hexagonal_architectures.md  domain_driven_design.md  kafka_architecture.md  kubernetes_notes.md  saga_notes.md  useful_tools.md
order-service/: pom.xml
payment-service/: pom.xml
payment-service/payment-messaging/: pom.xml
payment-service/payment-messaging/src/main/java/payment/service/messaging/listener/kafka/: PaymentRequestKafkaListener.java
payment-service/payment-messaging/src/main/java/payment/service/messaging/mapper/: PaymentMessagingDataMapper.java
payment-service/payment-messaging/src/main/java/payment/service/messaging/publisher/kafka/: PaymentCancelledKafkaMessagePublisher.java  PaymentCompletedKafkaMessagePublisher.java  PaymentEventKafkaPublisher.java  PaymentFailedKafkaMessagePublisher.java
restaurant-service/: pom.xml
(+488 files in other folders)
